# editor config
NODE_PATH=src

# where this app running, which port?
APP_HOST=http://localhost:3003

# Your Backend API
BACKEND_API_CREATE_ORDER=http://exampledomain.payu.com/processOrder.php

# PayU config
MERCHANT_MODE=sandbox
MERCHANT_POS_SECOND_KEY_MD5=xxx
